{
  "name": "indigenous-garden",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@img-comparison-slider/vue": "^8.0.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "lorem-ipsum": "^2.0.8",
    "ol": "^10.1.0",
    "ol-contextmenu": "^5.5.0",
    "ol-ext": "^4.0.23",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^4.0.2",
    "video.js": "^7.21.6",
    "videojs-vr": "^2.0.0",
    "vue": "^3.4.29",
    "vue3-openlayers": "^11.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "sass": "^1.79.5",
    "vite": "^5.3.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
